@echo off
echo -- строка параметров: %1 %2 %3
echo -- режим: %1
echo -- имя файла: %2

if  "%1" == "" (
echo ---+ Z03-06 режим файл
echo ---++ режим = {создать, удалить}
echo ---++ файл = имя файла
)
if  "%1" == "удалить" (
   if  "%2" == "" (
   echo ---+ не задано имя файла	
   )
   if exist %2 (
   del %2
   echo ---+ файл %2 удален
   ) else (
   echo ---+ файл %2 не найден
   )
) else (
   if  "%1" NEQ  "создать" (
   echo ---+ режим задан некорректно
   ) else (
      if  exist "%2" (
      echo ---+ файл %2 уже есть
      ) else (
      echo. > %2
      echo ---+ файл %2 создан
      )
   )
)